<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 08:09:06 WIB 2023 -->
<title>Informasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="declaration: class: Informasi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Informasi" class="title">Class Informasi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">java.awt.Component</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">java.awt.Container</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">java.awt.Window</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" title="class or interface in java.awt" class="external-link">java.awt.Dialog</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">javax.swing.JDialog</a>
<div class="inheritance">Informasi</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Informasi</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></span></div>
<div class="block">Informasi.java
 <br>
 
 Class <code>Informasi</code> berfungsi menampilkan keterangan mengenai program.
 <br><br>
 Untuk keperluan Tugas 1, anda diharapkan memberikan keterangan
 yang lengkap mengenai perbaikan yang anda buat.

 Anda bisa juga mengedit berkas Kurakuraku.properties
 
 Untuk keperluan Tugas 1, anda tidak perlu untuk memodifikasi file ini.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#Informasi">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.JDialog">Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.AccessibleJDialog.html" title="class or interface in javax.swing" class="external-link">JDialog.AccessibleJDialog</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Dialog">Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" title="class or interface in java.awt" class="external-link">Dialog</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.AccessibleAWTDialog.html" title="class or interface in java.awt" class="external-link">Dialog.AccessibleAWTDialog</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.ModalExclusionType.html" title="class or interface in java.awt" class="external-link">Dialog.ModalExclusionType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.ModalityType.html" title="class or interface in java.awt" class="external-link">Dialog.ModalityType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.AccessibleAWTWindow.html" title="class or interface in java.awt" class="external-link">Window.AccessibleAWTWindow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.Type.html" title="class or interface in java.awt" class="external-link">Window.Type</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.AccessibleAWTContainer.html" title="class or interface in java.awt" class="external-link">Container.AccessibleAWTContainer</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.AccessibleAWTComponent.html" title="class or interface in java.awt" class="external-link">Component.AccessibleAWTComponent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.BaselineResizeBehavior.html" title="class or interface in java.awt" class="external-link">Component.BaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.BltBufferStrategy.html" title="class or interface in java.awt" class="external-link">Component.BltBufferStrategy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.FlipBufferStrategy.html" title="class or interface in java.awt" class="external-link">Component.FlipBufferStrategy</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.JDialog">Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#accessibleContext" title="class or interface in javax.swing" class="external-link">accessibleContext</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#rootPane" title="class or interface in javax.swing" class="external-link">rootPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#rootPaneCheckingEnabled" title="class or interface in javax.swing" class="external-link">rootPaneCheckingEnabled</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Dialog">Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" title="class or interface in java.awt" class="external-link">Dialog</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#DEFAULT_MODALITY_TYPE" title="class or interface in java.awt" class="external-link">DEFAULT_MODALITY_TYPE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Component">Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#BOTTOM_ALIGNMENT" title="class or interface in java.awt" class="external-link">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#CENTER_ALIGNMENT" title="class or interface in java.awt" class="external-link">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#LEFT_ALIGNMENT" title="class or interface in java.awt" class="external-link">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#RIGHT_ALIGNMENT" title="class or interface in java.awt" class="external-link">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#TOP_ALIGNMENT" title="class or interface in java.awt" class="external-link">TOP_ALIGNMENT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ABORT" title="class or interface in java.awt.image" class="external-link">ABORT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ALLBITS" title="class or interface in java.awt.image" class="external-link">ALLBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ERROR" title="class or interface in java.awt.image" class="external-link">ERROR</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#FRAMEBITS" title="class or interface in java.awt.image" class="external-link">FRAMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#HEIGHT" title="class or interface in java.awt.image" class="external-link">HEIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#PROPERTIES" title="class or interface in java.awt.image" class="external-link">PROPERTIES</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#SOMEBITS" title="class or interface in java.awt.image" class="external-link">SOMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#WIDTH" title="class or interface in java.awt.image" class="external-link">WIDTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html#DISPOSE_ON_CLOSE" title="class or interface in javax.swing" class="external-link">DISPOSE_ON_CLOSE</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html#DO_NOTHING_ON_CLOSE" title="class or interface in javax.swing" class="external-link">DO_NOTHING_ON_CLOSE</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html#EXIT_ON_CLOSE" title="class or interface in javax.swing" class="external-link">EXIT_ON_CLOSE</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html#HIDE_ON_CLOSE" title="class or interface in javax.swing" class="external-link">HIDE_ON_CLOSE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Frame,boolean)" class="member-name-link">Informasi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;parent,
 boolean&nbsp;modal)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new form Informasi</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.JDialog">Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#addImpl(java.awt.Component,java.lang.Object,int)" title="class or interface in javax.swing" class="external-link">addImpl</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#createRootPane()" title="class or interface in javax.swing" class="external-link">createRootPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#dialogInit()" title="class or interface in javax.swing" class="external-link">dialogInit</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getAccessibleContext()" title="class or interface in javax.swing" class="external-link">getAccessibleContext</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getContentPane()" title="class or interface in javax.swing" class="external-link">getContentPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getDefaultCloseOperation()" title="class or interface in javax.swing" class="external-link">getDefaultCloseOperation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getGlassPane()" title="class or interface in javax.swing" class="external-link">getGlassPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getGraphics()" title="class or interface in javax.swing" class="external-link">getGraphics</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getJMenuBar()" title="class or interface in javax.swing" class="external-link">getJMenuBar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getLayeredPane()" title="class or interface in javax.swing" class="external-link">getLayeredPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getRootPane()" title="class or interface in javax.swing" class="external-link">getRootPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#getTransferHandler()" title="class or interface in javax.swing" class="external-link">getTransferHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#isDefaultLookAndFeelDecorated()" title="class or interface in javax.swing" class="external-link">isDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#isRootPaneCheckingEnabled()" title="class or interface in javax.swing" class="external-link">isRootPaneCheckingEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#paramString()" title="class or interface in javax.swing" class="external-link">paramString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#processWindowEvent(java.awt.event.WindowEvent)" title="class or interface in javax.swing" class="external-link">processWindowEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#remove(java.awt.Component)" title="class or interface in javax.swing" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#repaint(long,int,int,int,int)" title="class or interface in javax.swing" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setContentPane(java.awt.Container)" title="class or interface in javax.swing" class="external-link">setContentPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setDefaultCloseOperation(int)" title="class or interface in javax.swing" class="external-link">setDefaultCloseOperation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setDefaultLookAndFeelDecorated(boolean)" title="class or interface in javax.swing" class="external-link">setDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setGlassPane(java.awt.Component)" title="class or interface in javax.swing" class="external-link">setGlassPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setJMenuBar(javax.swing.JMenuBar)" title="class or interface in javax.swing" class="external-link">setJMenuBar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setLayeredPane(javax.swing.JLayeredPane)" title="class or interface in javax.swing" class="external-link">setLayeredPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setLayout(java.awt.LayoutManager)" title="class or interface in javax.swing" class="external-link">setLayout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setRootPane(javax.swing.JRootPane)" title="class or interface in javax.swing" class="external-link">setRootPane</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setRootPaneCheckingEnabled(boolean)" title="class or interface in javax.swing" class="external-link">setRootPaneCheckingEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#setTransferHandler(javax.swing.TransferHandler)" title="class or interface in javax.swing" class="external-link">setTransferHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html#update(java.awt.Graphics)" title="class or interface in javax.swing" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Dialog">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" title="class or interface in java.awt" class="external-link">Dialog</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#addNotify()" title="class or interface in java.awt" class="external-link">addNotify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#getModalityType()" title="class or interface in java.awt" class="external-link">getModalityType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#getTitle()" title="class or interface in java.awt" class="external-link">getTitle</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#hide()" title="class or interface in java.awt" class="external-link">hide</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#isModal()" title="class or interface in java.awt" class="external-link">isModal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#isResizable()" title="class or interface in java.awt" class="external-link">isResizable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#isUndecorated()" title="class or interface in java.awt" class="external-link">isUndecorated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setBackground(java.awt.Color)" title="class or interface in java.awt" class="external-link">setBackground</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setModal(boolean)" title="class or interface in java.awt" class="external-link">setModal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setModalityType(java.awt.Dialog.ModalityType)" title="class or interface in java.awt" class="external-link">setModalityType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setOpacity(float)" title="class or interface in java.awt" class="external-link">setOpacity</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setResizable(boolean)" title="class or interface in java.awt" class="external-link">setResizable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setShape(java.awt.Shape)" title="class or interface in java.awt" class="external-link">setShape</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setTitle(java.lang.String)" title="class or interface in java.awt" class="external-link">setTitle</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setUndecorated(boolean)" title="class or interface in java.awt" class="external-link">setUndecorated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#setVisible(boolean)" title="class or interface in java.awt" class="external-link">setVisible</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#show()" title="class or interface in java.awt" class="external-link">show</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html#toBack()" title="class or interface in java.awt" class="external-link">toBack</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Window">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" title="class or interface in java.awt" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#addWindowFocusListener(java.awt.event.WindowFocusListener)" title="class or interface in java.awt" class="external-link">addWindowFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#addWindowListener(java.awt.event.WindowListener)" title="class or interface in java.awt" class="external-link">addWindowListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#addWindowStateListener(java.awt.event.WindowStateListener)" title="class or interface in java.awt" class="external-link">addWindowStateListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#applyResourceBundle(java.lang.String)" title="class or interface in java.awt" class="external-link">applyResourceBundle</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#applyResourceBundle(java.util.ResourceBundle)" title="class or interface in java.awt" class="external-link">applyResourceBundle</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#createBufferStrategy(int)" title="class or interface in java.awt" class="external-link">createBufferStrategy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#createBufferStrategy(int,java.awt.BufferCapabilities)" title="class or interface in java.awt" class="external-link">createBufferStrategy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#dispose()" title="class or interface in java.awt" class="external-link">dispose</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getBackground()" title="class or interface in java.awt" class="external-link">getBackground</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getBufferStrategy()" title="class or interface in java.awt" class="external-link">getBufferStrategy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getFocusableWindowState()" title="class or interface in java.awt" class="external-link">getFocusableWindowState</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getFocusCycleRootAncestor()" title="class or interface in java.awt" class="external-link">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getFocusOwner()" title="class or interface in java.awt" class="external-link">getFocusOwner</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getFocusTraversalKeys(int)" title="class or interface in java.awt" class="external-link">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getIconImages()" title="class or interface in java.awt" class="external-link">getIconImages</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getInputContext()" title="class or interface in java.awt" class="external-link">getInputContext</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getListeners(java.lang.Class)" title="class or interface in java.awt" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getLocale()" title="class or interface in java.awt" class="external-link">getLocale</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getModalExclusionType()" title="class or interface in java.awt" class="external-link">getModalExclusionType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getMostRecentFocusOwner()" title="class or interface in java.awt" class="external-link">getMostRecentFocusOwner</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getOpacity()" title="class or interface in java.awt" class="external-link">getOpacity</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getOwnedWindows()" title="class or interface in java.awt" class="external-link">getOwnedWindows</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getOwner()" title="class or interface in java.awt" class="external-link">getOwner</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getOwnerlessWindows()" title="class or interface in java.awt" class="external-link">getOwnerlessWindows</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getShape()" title="class or interface in java.awt" class="external-link">getShape</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getToolkit()" title="class or interface in java.awt" class="external-link">getToolkit</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getType()" title="class or interface in java.awt" class="external-link">getType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getWarningString()" title="class or interface in java.awt" class="external-link">getWarningString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getWindowFocusListeners()" title="class or interface in java.awt" class="external-link">getWindowFocusListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getWindowListeners()" title="class or interface in java.awt" class="external-link">getWindowListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getWindows()" title="class or interface in java.awt" class="external-link">getWindows</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#getWindowStateListeners()" title="class or interface in java.awt" class="external-link">getWindowStateListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isActive()" title="class or interface in java.awt" class="external-link">isActive</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isAlwaysOnTop()" title="class or interface in java.awt" class="external-link">isAlwaysOnTop</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isAlwaysOnTopSupported()" title="class or interface in java.awt" class="external-link">isAlwaysOnTopSupported</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isAutoRequestFocus()" title="class or interface in java.awt" class="external-link">isAutoRequestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isFocusableWindow()" title="class or interface in java.awt" class="external-link">isFocusableWindow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isFocusCycleRoot()" title="class or interface in java.awt" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isFocused()" title="class or interface in java.awt" class="external-link">isFocused</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isLocationByPlatform()" title="class or interface in java.awt" class="external-link">isLocationByPlatform</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isOpaque()" title="class or interface in java.awt" class="external-link">isOpaque</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isShowing()" title="class or interface in java.awt" class="external-link">isShowing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#isValidateRoot()" title="class or interface in java.awt" class="external-link">isValidateRoot</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#pack()" title="class or interface in java.awt" class="external-link">pack</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#paint(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">paint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#postEvent(java.awt.Event)" title="class or interface in java.awt" class="external-link">postEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#processEvent(java.awt.AWTEvent)" title="class or interface in java.awt" class="external-link">processEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#processWindowFocusEvent(java.awt.event.WindowEvent)" title="class or interface in java.awt" class="external-link">processWindowFocusEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#processWindowStateEvent(java.awt.event.WindowEvent)" title="class or interface in java.awt" class="external-link">processWindowStateEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#removeNotify()" title="class or interface in java.awt" class="external-link">removeNotify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)" title="class or interface in java.awt" class="external-link">removeWindowFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#removeWindowListener(java.awt.event.WindowListener)" title="class or interface in java.awt" class="external-link">removeWindowListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#removeWindowStateListener(java.awt.event.WindowStateListener)" title="class or interface in java.awt" class="external-link">removeWindowStateListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#reshape(int,int,int,int)" title="class or interface in java.awt" class="external-link">reshape</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setAlwaysOnTop(boolean)" title="class or interface in java.awt" class="external-link">setAlwaysOnTop</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setAutoRequestFocus(boolean)" title="class or interface in java.awt" class="external-link">setAutoRequestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setBounds(int,int,int,int)" title="class or interface in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setBounds(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setCursor(java.awt.Cursor)" title="class or interface in java.awt" class="external-link">setCursor</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setFocusableWindowState(boolean)" title="class or interface in java.awt" class="external-link">setFocusableWindowState</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setFocusCycleRoot(boolean)" title="class or interface in java.awt" class="external-link">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setIconImage(java.awt.Image)" title="class or interface in java.awt" class="external-link">setIconImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setIconImages(java.util.List)" title="class or interface in java.awt" class="external-link">setIconImages</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setLocation(int,int)" title="class or interface in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setLocation(java.awt.Point)" title="class or interface in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setLocationByPlatform(boolean)" title="class or interface in java.awt" class="external-link">setLocationByPlatform</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt" class="external-link">setLocationRelativeTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setMinimumSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">setMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setModalExclusionType(java.awt.Dialog.ModalExclusionType)" title="class or interface in java.awt" class="external-link">setModalExclusionType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setSize(int,int)" title="class or interface in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#setType(java.awt.Window.Type)" title="class or interface in java.awt" class="external-link">setType</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#toFront()" title="class or interface in java.awt" class="external-link">toFront</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Container">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,int)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,java.lang.Object)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,java.lang.Object,int)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#add(java.lang.String,java.awt.Component)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt" class="external-link">addContainerListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt" class="external-link">applyComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#areFocusTraversalKeysSet(int)" title="class or interface in java.awt" class="external-link">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#countComponents()" title="class or interface in java.awt" class="external-link">countComponents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#deliverEvent(java.awt.Event)" title="class or interface in java.awt" class="external-link">deliverEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#doLayout()" title="class or interface in java.awt" class="external-link">doLayout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#findComponentAt(int,int)" title="class or interface in java.awt" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#findComponentAt(java.awt.Point)" title="class or interface in java.awt" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getAlignmentX()" title="class or interface in java.awt" class="external-link">getAlignmentX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getAlignmentY()" title="class or interface in java.awt" class="external-link">getAlignmentY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponent(int)" title="class or interface in java.awt" class="external-link">getComponent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponentAt(int,int)" title="class or interface in java.awt" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponentAt(java.awt.Point)" title="class or interface in java.awt" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponentCount()" title="class or interface in java.awt" class="external-link">getComponentCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponents()" title="class or interface in java.awt" class="external-link">getComponents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getComponentZOrder(java.awt.Component)" title="class or interface in java.awt" class="external-link">getComponentZOrder</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getContainerListeners()" title="class or interface in java.awt" class="external-link">getContainerListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getFocusTraversalPolicy()" title="class or interface in java.awt" class="external-link">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getInsets()" title="class or interface in java.awt" class="external-link">getInsets</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getLayout()" title="class or interface in java.awt" class="external-link">getLayout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getMaximumSize()" title="class or interface in java.awt" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getMinimumSize()" title="class or interface in java.awt" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getMousePosition(boolean)" title="class or interface in java.awt" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#getPreferredSize()" title="class or interface in java.awt" class="external-link">getPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#insets()" title="class or interface in java.awt" class="external-link">insets</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#invalidate()" title="class or interface in java.awt" class="external-link">invalidate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#isAncestorOf(java.awt.Component)" title="class or interface in java.awt" class="external-link">isAncestorOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)" title="class or interface in java.awt" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#isFocusTraversalPolicyProvider()" title="class or interface in java.awt" class="external-link">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#isFocusTraversalPolicySet()" title="class or interface in java.awt" class="external-link">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#layout()" title="class or interface in java.awt" class="external-link">layout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#list(java.io.PrintStream,int)" title="class or interface in java.awt" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#list(java.io.PrintWriter,int)" title="class or interface in java.awt" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#locate(int,int)" title="class or interface in java.awt" class="external-link">locate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#minimumSize()" title="class or interface in java.awt" class="external-link">minimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#paintComponents(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">paintComponents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#preferredSize()" title="class or interface in java.awt" class="external-link">preferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#print(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#printComponents(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">printComponents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)" title="class or interface in java.awt" class="external-link">processContainerEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#remove(int)" title="class or interface in java.awt" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#removeAll()" title="class or interface in java.awt" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt" class="external-link">removeContainerListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#setComponentZOrder(java.awt.Component,int)" title="class or interface in java.awt" class="external-link">setComponentZOrder</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#setFocusTraversalKeys(int,java.util.Set)" title="class or interface in java.awt" class="external-link">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt" class="external-link">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt" class="external-link">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#setFont(java.awt.Font)" title="class or interface in java.awt" class="external-link">setFont</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#transferFocusDownCycle()" title="class or interface in java.awt" class="external-link">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#validate()" title="class or interface in java.awt" class="external-link">validate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html#validateTree()" title="class or interface in java.awt" class="external-link">validateTree</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Component">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#action(java.awt.Event,java.lang.Object)" title="class or interface in java.awt" class="external-link">action</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#add(java.awt.PopupMenu)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt" class="external-link">addComponentListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt" class="external-link">addFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt" class="external-link">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt" class="external-link">addHierarchyListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt" class="external-link">addInputMethodListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt" class="external-link">addKeyListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt" class="external-link">addMouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt" class="external-link">addMouseMotionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt" class="external-link">addMouseWheelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#bounds()" title="class or interface in java.awt" class="external-link">bounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#checkImage(java.awt.Image,int,int,java.awt.image.ImageObserver)" title="class or interface in java.awt" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#checkImage(java.awt.Image,java.awt.image.ImageObserver)" title="class or interface in java.awt" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,java.awt.AWTEvent)" title="class or interface in java.awt" class="external-link">coalesceEvents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#contains(int,int)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#contains(java.awt.Point)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#createImage(int,int)" title="class or interface in java.awt" class="external-link">createImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#createImage(java.awt.image.ImageProducer)" title="class or interface in java.awt" class="external-link">createImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#createVolatileImage(int,int)" title="class or interface in java.awt" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#createVolatileImage(int,int,java.awt.ImageCapabilities)" title="class or interface in java.awt" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#disable()" title="class or interface in java.awt" class="external-link">disable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#disableEvents(long)" title="class or interface in java.awt" class="external-link">disableEvents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt" class="external-link">dispatchEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#enable()" title="class or interface in java.awt" class="external-link">enable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#enable(boolean)" title="class or interface in java.awt" class="external-link">enable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#enableEvents(long)" title="class or interface in java.awt" class="external-link">enableEvents</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#enableInputMethods(boolean)" title="class or interface in java.awt" class="external-link">enableInputMethods</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,boolean,boolean)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,byte,byte)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,char,char)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,double,double)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,float,float)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,int,int)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,long,long)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,short,short)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in java.awt" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getBaseline(int,int)" title="class or interface in java.awt" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getBaselineResizeBehavior()" title="class or interface in java.awt" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getBounds()" title="class or interface in java.awt" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getBounds(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getColorModel()" title="class or interface in java.awt" class="external-link">getColorModel</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getComponentListeners()" title="class or interface in java.awt" class="external-link">getComponentListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getComponentOrientation()" title="class or interface in java.awt" class="external-link">getComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getCursor()" title="class or interface in java.awt" class="external-link">getCursor</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getDropTarget()" title="class or interface in java.awt" class="external-link">getDropTarget</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getFocusListeners()" title="class or interface in java.awt" class="external-link">getFocusListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getFocusTraversalKeysEnabled()" title="class or interface in java.awt" class="external-link">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getFont()" title="class or interface in java.awt" class="external-link">getFont</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getFontMetrics(java.awt.Font)" title="class or interface in java.awt" class="external-link">getFontMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getForeground()" title="class or interface in java.awt" class="external-link">getForeground</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getGraphicsConfiguration()" title="class or interface in java.awt" class="external-link">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getHeight()" title="class or interface in java.awt" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getHierarchyBoundsListeners()" title="class or interface in java.awt" class="external-link">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getHierarchyListeners()" title="class or interface in java.awt" class="external-link">getHierarchyListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getIgnoreRepaint()" title="class or interface in java.awt" class="external-link">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getInputMethodListeners()" title="class or interface in java.awt" class="external-link">getInputMethodListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getInputMethodRequests()" title="class or interface in java.awt" class="external-link">getInputMethodRequests</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getKeyListeners()" title="class or interface in java.awt" class="external-link">getKeyListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getLocation()" title="class or interface in java.awt" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getLocation(java.awt.Point)" title="class or interface in java.awt" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getLocationOnScreen()" title="class or interface in java.awt" class="external-link">getLocationOnScreen</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getMouseListeners()" title="class or interface in java.awt" class="external-link">getMouseListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getMouseMotionListeners()" title="class or interface in java.awt" class="external-link">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getMousePosition()" title="class or interface in java.awt" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getMouseWheelListeners()" title="class or interface in java.awt" class="external-link">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getName()" title="class or interface in java.awt" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getParent()" title="class or interface in java.awt" class="external-link">getParent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getPropertyChangeListeners()" title="class or interface in java.awt" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getPropertyChangeListeners(java.lang.String)" title="class or interface in java.awt" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getSize()" title="class or interface in java.awt" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getTreeLock()" title="class or interface in java.awt" class="external-link">getTreeLock</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getWidth()" title="class or interface in java.awt" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getX()" title="class or interface in java.awt" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#getY()" title="class or interface in java.awt" class="external-link">getY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#gotFocus(java.awt.Event,java.lang.Object)" title="class or interface in java.awt" class="external-link">gotFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#handleEvent(java.awt.Event)" title="class or interface in java.awt" class="external-link">handleEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#hasFocus()" title="class or interface in java.awt" class="external-link">hasFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#imageUpdate(java.awt.Image,int,int,int,int,int)" title="class or interface in java.awt" class="external-link">imageUpdate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#inside(int,int)" title="class or interface in java.awt" class="external-link">inside</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isBackgroundSet()" title="class or interface in java.awt" class="external-link">isBackgroundSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isCursorSet()" title="class or interface in java.awt" class="external-link">isCursorSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isDisplayable()" title="class or interface in java.awt" class="external-link">isDisplayable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isDoubleBuffered()" title="class or interface in java.awt" class="external-link">isDoubleBuffered</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isEnabled()" title="class or interface in java.awt" class="external-link">isEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isFocusable()" title="class or interface in java.awt" class="external-link">isFocusable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isFocusOwner()" title="class or interface in java.awt" class="external-link">isFocusOwner</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isFocusTraversable()" title="class or interface in java.awt" class="external-link">isFocusTraversable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isFontSet()" title="class or interface in java.awt" class="external-link">isFontSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isForegroundSet()" title="class or interface in java.awt" class="external-link">isForegroundSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isLightweight()" title="class or interface in java.awt" class="external-link">isLightweight</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isMaximumSizeSet()" title="class or interface in java.awt" class="external-link">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isMinimumSizeSet()" title="class or interface in java.awt" class="external-link">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isPreferredSizeSet()" title="class or interface in java.awt" class="external-link">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isValid()" title="class or interface in java.awt" class="external-link">isValid</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isVisible()" title="class or interface in java.awt" class="external-link">isVisible</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#keyDown(java.awt.Event,int)" title="class or interface in java.awt" class="external-link">keyDown</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#keyUp(java.awt.Event,int)" title="class or interface in java.awt" class="external-link">keyUp</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#list()" title="class or interface in java.awt" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#list(java.io.PrintStream)" title="class or interface in java.awt" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#list(java.io.PrintWriter)" title="class or interface in java.awt" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#location()" title="class or interface in java.awt" class="external-link">location</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#lostFocus(java.awt.Event,java.lang.Object)" title="class or interface in java.awt" class="external-link">lostFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseDown(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseDown</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseDrag(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseDrag</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseEnter(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseEnter</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseExit(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseExit</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseMove(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseMove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#mouseUp(java.awt.Event,int,int)" title="class or interface in java.awt" class="external-link">mouseUp</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#move(int,int)" title="class or interface in java.awt" class="external-link">move</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#nextFocus()" title="class or interface in java.awt" class="external-link">nextFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#paintAll(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">paintAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#prepareImage(java.awt.Image,int,int,java.awt.image.ImageObserver)" title="class or interface in java.awt" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#prepareImage(java.awt.Image,java.awt.image.ImageObserver)" title="class or interface in java.awt" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#printAll(java.awt.Graphics)" title="class or interface in java.awt" class="external-link">printAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)" title="class or interface in java.awt" class="external-link">processComponentEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)" title="class or interface in java.awt" class="external-link">processFocusEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt" class="external-link">processHierarchyBoundsEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt" class="external-link">processHierarchyEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)" title="class or interface in java.awt" class="external-link">processInputMethodEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)" title="class or interface in java.awt" class="external-link">processKeyEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt" class="external-link">processMouseEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt" class="external-link">processMouseMotionEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt" class="external-link">processMouseWheelEvent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#remove(java.awt.MenuComponent)" title="class or interface in java.awt" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt" class="external-link">removeComponentListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt" class="external-link">removeFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt" class="external-link">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt" class="external-link">removeHierarchyListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt" class="external-link">removeInputMethodListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt" class="external-link">removeKeyListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt" class="external-link">removeMouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt" class="external-link">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt" class="external-link">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" title="class or interface in java.awt" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint()" title="class or interface in java.awt" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint(int,int,int,int)" title="class or interface in java.awt" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint(long)" title="class or interface in java.awt" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocus()" title="class or interface in java.awt" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocus(boolean)" title="class or interface in java.awt" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocus(boolean,java.awt.event.FocusEvent.Cause)" title="class or interface in java.awt" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocus(java.awt.event.FocusEvent.Cause)" title="class or interface in java.awt" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocusInWindow()" title="class or interface in java.awt" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocusInWindow(boolean)" title="class or interface in java.awt" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#requestFocusInWindow(java.awt.event.FocusEvent.Cause)" title="class or interface in java.awt" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#resize(int,int)" title="class or interface in java.awt" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#resize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#revalidate()" title="class or interface in java.awt" class="external-link">revalidate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt" class="external-link">setComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)" title="class or interface in java.awt" class="external-link">setDropTarget</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setEnabled(boolean)" title="class or interface in java.awt" class="external-link">setEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setFocusable(boolean)" title="class or interface in java.awt" class="external-link">setFocusable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)" title="class or interface in java.awt" class="external-link">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setForeground(java.awt.Color)" title="class or interface in java.awt" class="external-link">setForeground</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setIgnoreRepaint(boolean)" title="class or interface in java.awt" class="external-link">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setLocale(java.util.Locale)" title="class or interface in java.awt" class="external-link">setLocale</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setMaximumSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">setMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setMixingCutoutShape(java.awt.Shape)" title="class or interface in java.awt" class="external-link">setMixingCutoutShape</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setName(java.lang.String)" title="class or interface in java.awt" class="external-link">setName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#setPreferredSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">setPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#show(boolean)" title="class or interface in java.awt" class="external-link">show</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#size()" title="class or interface in java.awt" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#toString()" title="class or interface in java.awt" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#transferFocus()" title="class or interface in java.awt" class="external-link">transferFocus</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#transferFocusBackward()" title="class or interface in java.awt" class="external-link">transferFocusBackward</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#transferFocusUpCycle()" title="class or interface in java.awt" class="external-link">transferFocusUpCycle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Frame,boolean)">
<h3>Informasi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Informasi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;parent,
 boolean&nbsp;modal)</span></div>
<div class="block">Creates new form Informasi</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
