<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 08:09:06 WIB 2023 -->
<title>Perintah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="declaration: class: Perintah">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Perintah" class="title">Class Perintah</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Perintah</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Perintah</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Perintah.java
 <br><br>
 Class <code>Perintah</code> merepresentasikan perintah-perintah umum yang 
 dapat diberikan kepada kura-kura. Termasuk dalam class ini adalah
 proses untuk membaca input (saat ini baru melalui satu baris perintah)
 dan memanggil method yang berkesesuaian.
 Dalam kelas ini juga disediakan method-method yang merupakan kumpulan-kumpulan
 perintah berurutan yang dapat diterima oleh kurakura dan menghasilkan gambar 
 tertentu. 
 <br><br>
 Tugas anda pada file ini: <br>
 - Lengkapi javadoc comment pada tiap deklarasi method.<br>
 - Lengkapi inline comment untuk tiap baris perintah yang penting.<br>
 - Perbaiki method <code>lakukan</code> agar tidak menimbulkan error bila input salah<br>
 - Buat (1) perintah <code>mundur &lt;x&gt;</code>" agar kura-kura bisa mundur sebanyak x pixel satuan.
 - Buat (2) perintah <code>hadap kanan</code> dan <code>hadap kiri</code> yang akan membuat kura-kura 
   menghadap ke kanan (rotasi 90) dan ke kiri (rotasi -90) 
 - Dapatkah anda membuat (3) kura-kura mengenali perintah 
   <code>loop 10 perintah-perintah</code> <br>
   yang artinya melakukan perintah-perintah sebanyak 10 kali? <br>
   contoh: "loop 10 rotasi 30 maju 30" <br>
           yang artinya akan melakukan perintah "rotasi 30", dilanjutkan <br>
           perintah "maju 30", secara berulang-ulang sebanyak 10 kali<br>
   contoh: "loop 5 maju 20 hadap kanan maju 30" <br>
           yang artinya akan melakukan perintah "maju 20", dilanjutkan <br>
           "hadap kanan", kemudian perintah "maju 10", <br> 
           secara berulang-ulang sebanyak 5 kali<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Kurakura,Canvas)" class="member-name-link">Perintah</a><wbr>(<a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a>&nbsp;k,
 <a href="Canvas.html" title="class in Unnamed Package">Canvas</a>&nbsp;canvas)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Perintah</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatBerlian(int)" class="member-name-link">buatBerlian</a><wbr>(int&nbsp;tinggi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat method Berlian</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatKotak(int)" class="member-name-link">buatKotak</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method membuat kotak</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatNestedSquares(int)" class="member-name-link">buatNestedSquares</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat method nested squares</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatPersegi(int,int)" class="member-name-link">buatPersegi</a><wbr>(int&nbsp;panjang,
 int&nbsp;lebar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method membuat persegi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatPohon()" class="member-name-link">buatPohon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat pohon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatSegitiga(int)" class="member-name-link">buatSegitiga</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat segitiga</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatSegitigaSikuSiku(double,double)" class="member-name-link">buatSegitigaSikuSiku</a><wbr>(double&nbsp;alas,
 double&nbsp;tinggi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat segitiga siku</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatSegitigaTerbalik(int)" class="member-name-link">buatSegitigaTerbalik</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat segitiga terbalik</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatSierpinski(int)" class="member-name-link">buatSierpinski</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat method sierpinski</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buatSnow(int)" class="member-name-link">buatSnow</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat method snow</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lakukan(java.lang.String)" class="member-name-link">lakukan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputPerintah)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sierpinskiRekursif(int)" class="member-name-link">sierpinskiRekursif</a><wbr>(int&nbsp;ukuran)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Membuat method rekursif untuk sierpinski</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Kurakura,Canvas)">
<h3>Perintah</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Perintah</span><wbr><span class="parameters">(<a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a>&nbsp;k,
 <a href="Canvas.html" title="class in Unnamed Package">Canvas</a>&nbsp;canvas)</span></div>
<div class="block">Creates a new instance of Perintah</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lakukan(java.lang.String)">
<h3>lakukan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lakukan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputPerintah)</span></div>
</section>
</li>
<li>
<section class="detail" id="buatSegitigaTerbalik(int)">
<h3>buatSegitigaTerbalik</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatSegitigaTerbalik</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat segitiga terbalik</div>
</section>
</li>
<li>
<section class="detail" id="buatSierpinski(int)">
<h3>buatSierpinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatSierpinski</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat method sierpinski</div>
</section>
</li>
<li>
<section class="detail" id="sierpinskiRekursif(int)">
<h3>sierpinskiRekursif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sierpinskiRekursif</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat method rekursif untuk sierpinski</div>
</section>
</li>
<li>
<section class="detail" id="buatBerlian(int)">
<h3>buatBerlian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatBerlian</span><wbr><span class="parameters">(int&nbsp;tinggi)</span></div>
<div class="block">Membuat method Berlian</div>
</section>
</li>
<li>
<section class="detail" id="buatSnow(int)">
<h3>buatSnow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatSnow</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat method snow</div>
</section>
</li>
<li>
<section class="detail" id="buatNestedSquares(int)">
<h3>buatNestedSquares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatNestedSquares</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat method nested squares</div>
</section>
</li>
<li>
<section class="detail" id="buatPersegi(int,int)">
<h3>buatPersegi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatPersegi</span><wbr><span class="parameters">(int&nbsp;panjang,
 int&nbsp;lebar)</span></div>
<div class="block">Method membuat persegi</div>
</section>
</li>
<li>
<section class="detail" id="buatSegitigaSikuSiku(double,double)">
<h3>buatSegitigaSikuSiku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatSegitigaSikuSiku</span><wbr><span class="parameters">(double&nbsp;alas,
 double&nbsp;tinggi)</span></div>
<div class="block">Membuat segitiga siku</div>
</section>
</li>
<li>
<section class="detail" id="buatKotak(int)">
<h3>buatKotak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatKotak</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Method membuat kotak</div>
</section>
</li>
<li>
<section class="detail" id="buatSegitiga(int)">
<h3>buatSegitiga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatSegitiga</span><wbr><span class="parameters">(int&nbsp;ukuran)</span></div>
<div class="block">Membuat segitiga</div>
</section>
</li>
<li>
<section class="detail" id="buatPohon()">
<h3>buatPohon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buatPohon</span>()</div>
<div class="block">Membuat pohon</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
